{
  "mcpServers": {
    "code-graph-builder": {
      "command": "npx",
      "args": ["-y", "code-graph-builder"],
      "env": {
        "CGB_WORKSPACE": "~/.code-graph-builder"
      }
    }
  }
}
